CRAFT_ENV="dev"
CRAFT_SECURITY_KEY=""
CRAFT_CP_TRIGGER="admin"
DEV_MODE_SECRET=""

DB_SERVER="localhost"
DB_USER=""
DB_PASSWORD=""
DB_DATABASE="craft"
DB_SCHEMA="public"

GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""
GITHUB_FALLBACK_TOKENS=""

BITBUCKET_APP_CLIENT_ID=""
BITBUCKET_APP_CLIENT_SECRET=""

UPDATE_DEPS_SECRET="secret"
PARTNER_SECRET="secret"
PARTNER_QUEUE_URL="https://sqs.us-west-2.amazonaws.com/646206613093/partner-queue"
PARTNER_QUEUE_REGION="us-west-2"

COMPOSER_WEBROOT="/path/to/web"
PROVIDERS_BASE_URL="/"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

PLUGIN_APPROVAL_RECIPIENTS=""

STRIPE_GATEWAY_ID=""
STRIPE_PUBLIC_KEY=""
STRIPE_API_KEY=""
STRIPE_CLIENT_ID=""

OAUTH_ENC_KEY=""

TEST_EMAIL=""
