CRAFT_ENV="dev"
DB_SERVER="localhost"
DB_USER=""
DB_PASSWORD=""
DB_DATABASE="craft"
DB_SCHEMA="public"

GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""
BITBUCKET_APP_CLIENT_ID=""
BITBUCKET_APP_CLIENT_SECRET=""

COMPOSER_WEBROOT="/path/to/web"
