CRAFT_ENV=dev
CRAFT_SECURITY_KEY=
CRAFT_CP_TRIGGER=
DEV_MODE_SECRET=

COMMERCE_LICENSE=

DB_SERVER=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=craft
DB_SCHEMA=public

URL_ID=https://id.craftcms.test/
URL_API=https://api.craftcms.test/
URL_COMPOSER=https://composer.craftcms.test/
URL_PS=https://plugins.craftcms.test/
URL_FEEDS=https://feeds.craftcms.test/

NO_TRIALS=

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_FALLBACK_TOKENS=

BITBUCKET_APP_CLIENT_ID=
BITBUCKET_APP_CLIENT_SECRET=

BUGSNAG_API_KEY=

PARTNER_SECRET=
PARTNER_QUEUE_URL=
PARTNER_QUEUE_REGION=

COMPOSER_WEBROOT=
PROVIDERS_BASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_REGION=

S3_AVATARS_BUCKET=
S3_AVATARS_CF_DIST_ID=
S3_AVATARS_URL=

S3_PARTNER_RESOURCES_BUCKET=
S3_PARTNER_RESOURCES_CF_DIST_ID=
S3_PARTNER_RESOURCES_URL=

S3_PLUGIN_ICONS_BUCKET=
S3_PLUGIN_ICONS_CF_DIST_ID=
S3_PLUGIN_ICONS_URL=

S3_PLUGIN_SCREENSHOTS_BUCKET=
S3_PLUGIN_SCREENSHOTS_CF_DIST_ID=
S3_PLUGIN_SCREENSHOTS_URL=

PLUGIN_APPROVAL_RECIPIENTS=

STRIPE_GATEWAY_ID=
STRIPE_GATEWAY_ID=
STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_CLIENT_ID=
STRIPE_WEBHOOK_SECRET=

OAUTH_ENC_KEY=

TEST_EMAIL=

TWIGPACK_SERVER_MANIFEST_PATH=
TWIGPACK_SERVER_PUBLIC_PATH=
TWIGPACK_DEV_SERVER_MANIFEST_PATH=
TWIGPACK_DEV_SERVER_PUBLIC_PATH=

ZENDESK_SUBJECT=
ZENDESK_TAG=
ZENDESK_FIELD_CRAFT_VERSION=
ZENDESK_FIELD_CRAFT_EDITION=
ZENDESK_FIELD_CRAFT_LICENSE=
ZENDESK_FIELD_PLUGINS=
ZENDESK_FIELD_HOST=

POSTMARK_TOKEN=

PP_MODE=sandbox
PP_ID=
PP_SECRET=