# Craft Plugins URL
VUE_APP_CRAFT_API_ENDPOINT="https://api.craftcms.test/v1"
VUE_APP_CRAFT_ID_ENDPOINT="https://id.craftcms.test/v1"
VUE_APP_CRAFT_PLUGINS_URL="http://plugins.craftcms.test:3333/"
VUE_APP_PUBLIC_PATH="/craftnetresources/id/dist/"

# Craft ID Dev Server Configuration
DEV_SERVER_PORT="8083"
DEV_BASE_URL="https://localhost:8083/"
DEV_SSL_KEY="../../../../ssl/id.craftcms.test.key"
DEV_SSL_CERT="../../../../ssl/id.craftcms.test.crt"
