# Craft Plugins URL
VUE_APP_CRAFT_PLUGINS_URL="http://plugins.craftcms.test:3333/"

# Craft ID Dev Server Configuration
DEV_BASE_URL="https://localhost:8080/"
DEV_SERVER_PORT="8083"
DEV_SSL_KEY="../../../../ssl/id.craftcms.test.key"
DEV_SSL_CERT="../../../../ssl/id.craftcms.test.crt"
